nix/sources.json (before)
{
    "essentia": {
        "branch": "master",
        "description": "C++ library for audio and music analysis, description and synthesis, including Python bindings",
        "homepage": "http://essentia.upf.edu",
        "owner": "MTG",
        "repo": "essentia",
        "rev": "ed59cc48e37ac33ac15b252fc5ad7af4b9ecd51d",
        "sha256": "0gpq7qskig8crnxg2ymi2jv4924kpm6phs8zscbyannyxvvcwlhn",
        "type": "tarball",
        "url": "https://github.com/MTG/essentia/archive/6fa440fd7fb3019319f071dbec29ba996bc7e410.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-abjad": {
        "branch": "main",
        "description": "Abjad extension for event based library mutwo",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.abjad",
        "rev": "27f942a53986a5369ad5d5fd9dc6f20ad4228b34",
        "sha256": "0vhxs3w6z3wajh2gzkr893ga5r7c6r3mx9bm2amjl614s1bsxd06",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.abjad/archive/27f942a53986a5369ad5d5fd9dc6f20ad4228b34.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-clock": {
        "branch": "main",
        "description": "levins clock based composition tools",
        "homepage": null,
        "owner": "levinericzimmermann",
        "repo": "mutwo.clock",
        "rev": "cc496480a6f3becc16e065bf31400787440320f9",
        "sha256": "0l40vzj27aj541hbaklq9rhiwawic34zvl5539sfiswzk601ldvb",
        "type": "tarball",
        "url": "https://github.com/levinericzimmermann/mutwo.clock/archive/cc496480a6f3becc16e065bf31400787440320f9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-common": {
        "branch": "main",
        "description": "Common generators extension for event based framework for generative art",
        "homepage": null,
        "owner": "mutwo-org",
        "repo": "mutwo.common",
        "rev": "4adb24d52f4a8f86e298da01c84082259c93fc23",
        "sha256": "004hvfm2w93d5p0vsnaksryw32w9bjpxq1psgakia612hhswrvnw",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.common/archive/4adb24d52f4a8f86e298da01c84082259c93fc23.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-core": {
        "branch": "main",
        "description": "core library of mutwo: event based library for composing music or other time-based arts in python",
        "homepage": "https://mutwo.readthedocs.io/en/latest/",
        "owner": "mutwo-org",
        "repo": "mutwo.core",
        "rev": "d678847f27e544ae0f8693b3354573e9d735f619",
        "sha256": "115bhfylbhcvj7n484zasz3pd6h55q71bj2hrl36gkmgbkmi5vxq",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.core/archive/d678847f27e544ae0f8693b3354573e9d735f619.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-csound": {
        "branch": "main",
        "description": "Csound extension for event based library mutwo.",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.csound",
        "rev": "92681a2bcb957c6eda666c60e39169b48df549ed",
        "sha256": "1pslr32792pzb6xbpbar2hyk63z6m05jxdpcwg74qjjja4p6s36d",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.csound/archive/92681a2bcb957c6eda666c60e39169b48df549ed.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-diary": {
        "branch": "main",
        "description": "apply diary metaphor for music writing",
        "homepage": null,
        "owner": "levinericzimmermann",
        "repo": "mutwo.diary",
        "rev": "1cbbdcc6d0a5319cc7ac9a06d4dd63a49717b889",
        "sha256": "1c08csrcbw7x98hkhh15p5zmqp4hxcizpsl8n73zwcfhga494hd7",
        "type": "tarball",
        "url": "https://github.com/levinericzimmermann/mutwo.diary/archive/1cbbdcc6d0a5319cc7ac9a06d4dd63a49717b889.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-ekmelily": {
        "branch": "main",
        "description": "Ekmelily extension for event based library mutwo.",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.ekmelily",
        "rev": "b6b90e79b4933ab609ca0bcc6df0f78aa2937546",
        "sha256": "0bjckhdgj9v05ly5yxqgdjnb4fd7ymz8ziyjccg0l3ap7nycqdif",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.ekmelily/archive/b6b90e79b4933ab609ca0bcc6df0f78aa2937546.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-midi": {
        "branch": "main",
        "description": "Midi extension for event based library mutwo",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.midi",
        "rev": "ae2f65e5ef79beedb7db17bf92536be3c7f9dfdd",
        "sha256": "1pawfdpfq1rf5ad7mapjqsgknzrabwad97ipjlnzmi1y8wsgl7xy",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.midi/archive/ae2f65e5ef79beedb7db17bf92536be3c7f9dfdd.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-music": {
        "branch": "main",
        "description": "Music extension for event based library mutwo",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.music",
        "rev": "99122ba693c25e06099f39370f5f68d387d9ab4c",
        "sha256": "00377x7j2ps1a7d2749yxkb3s7mfgpgqxrgnihh4qw4r0ad43scp",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.music/archive/99122ba693c25e06099f39370f5f68d387d9ab4c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-timeline": {
        "branch": "main",
        "description": "Place events on timeline. Extension for mutwo.",
        "homepage": null,
        "owner": "mutwo-org",
        "repo": "mutwo.timeline",
        "rev": "8ba59e9c6dc377e14466f914e261e9e5ea3e38e7",
        "sha256": "17fksdyzxxs6dyg869v3hv8h01gg6h36wxdbh3fhyafd4d8sa7m2",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.timeline/archive/8ba59e9c6dc377e14466f914e261e9e5ea3e38e7.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "levin",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "levinericzimmermann",
        "repo": "nixpkgs",
        "rev": "3a42efd0ac32cfa1598f0e5cf97e45a4d4b72fbf",
        "sha256": "0xzfp3lbv8gnmnxbs5g5qkj97xjvavyyhn21mxrzjhn7ggrdlas5",
        "type": "tarball",
        "url": "https://github.com/levinericzimmermann/nixpkgs/archive/3a42efd0ac32cfa1598f0e5cf97e45a4d4b72fbf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "walkman": {
        "branch": "main",
        "description": "Fire audio cues in performance contexts",
        "homepage": "",
        "owner": "audiowalkman",
        "repo": "walkman",
        "rev": "2759f8026b81d12e1018a1e0e8ec920074ffb5d4",
        "sha256": "167f4pr8x1dlblbzljdwa262aqfnaxsnk3qvjag70vcgyr3r06q0",
        "type": "tarball",
        "url": "https://github.com/audiowalkman/walkman/archive/2759f8026b81d12e1018a1e0e8ec920074ffb5d4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (after)
{
    "essentia": {
        "branch": "master",
        "description": "C++ library for audio and music analysis, description and synthesis, including Python bindings",
        "homepage": "http://essentia.upf.edu",
        "owner": "MTG",
        "repo": "essentia",
        "rev": "ed59cc48e37ac33ac15b252fc5ad7af4b9ecd51d",
        "sha256": "0gpq7qskig8crnxg2ymi2jv4924kpm6phs8zscbyannyxvvcwlhn",
        "type": "tarball",
        "url": "https://github.com/MTG/essentia/archive/6fa440fd7fb3019319f071dbec29ba996bc7e410.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-abjad": {
        "branch": "main",
        "description": "Abjad extension for event based library mutwo",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.abjad",
        "rev": "27f942a53986a5369ad5d5fd9dc6f20ad4228b34",
        "sha256": "0vhxs3w6z3wajh2gzkr893ga5r7c6r3mx9bm2amjl614s1bsxd06",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.abjad/archive/27f942a53986a5369ad5d5fd9dc6f20ad4228b34.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-clock": {
        "branch": "main",
        "description": "levins clock based composition tools",
        "homepage": null,
        "owner": "levinericzimmermann",
        "repo": "mutwo.clock",
        "rev": "cc496480a6f3becc16e065bf31400787440320f9",
        "sha256": "0l40vzj27aj541hbaklq9rhiwawic34zvl5539sfiswzk601ldvb",
        "type": "tarball",
        "url": "https://github.com/levinericzimmermann/mutwo.clock/archive/cc496480a6f3becc16e065bf31400787440320f9.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-common": {
        "branch": "main",
        "description": "Common generators extension for event based framework for generative art",
        "homepage": null,
        "owner": "mutwo-org",
        "repo": "mutwo.common",
        "rev": "4adb24d52f4a8f86e298da01c84082259c93fc23",
        "sha256": "004hvfm2w93d5p0vsnaksryw32w9bjpxq1psgakia612hhswrvnw",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.common/archive/4adb24d52f4a8f86e298da01c84082259c93fc23.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-core": {
        "branch": "main",
        "description": "core library of mutwo: event based library for composing music or other time-based arts in python",
        "homepage": "https://mutwo.readthedocs.io/en/latest/",
        "owner": "mutwo-org",
        "repo": "mutwo.core",
        "rev": "d678847f27e544ae0f8693b3354573e9d735f619",
        "sha256": "115bhfylbhcvj7n484zasz3pd6h55q71bj2hrl36gkmgbkmi5vxq",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.core/archive/d678847f27e544ae0f8693b3354573e9d735f619.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-csound": {
        "branch": "main",
        "description": "Csound extension for event based library mutwo.",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.csound",
        "rev": "92681a2bcb957c6eda666c60e39169b48df549ed",
        "sha256": "1pslr32792pzb6xbpbar2hyk63z6m05jxdpcwg74qjjja4p6s36d",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.csound/archive/92681a2bcb957c6eda666c60e39169b48df549ed.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-diary": {
        "branch": "main",
        "description": "apply diary metaphor for music writing",
        "homepage": null,
        "owner": "levinericzimmermann",
        "repo": "mutwo.diary",
        "rev": "1cbbdcc6d0a5319cc7ac9a06d4dd63a49717b889",
        "sha256": "1c08csrcbw7x98hkhh15p5zmqp4hxcizpsl8n73zwcfhga494hd7",
        "type": "tarball",
        "url": "https://github.com/levinericzimmermann/mutwo.diary/archive/1cbbdcc6d0a5319cc7ac9a06d4dd63a49717b889.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-ekmelily": {
        "branch": "main",
        "description": "Ekmelily extension for event based library mutwo.",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.ekmelily",
        "rev": "b6b90e79b4933ab609ca0bcc6df0f78aa2937546",
        "sha256": "0bjckhdgj9v05ly5yxqgdjnb4fd7ymz8ziyjccg0l3ap7nycqdif",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.ekmelily/archive/b6b90e79b4933ab609ca0bcc6df0f78aa2937546.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-midi": {
        "branch": "main",
        "description": "Midi extension for event based library mutwo",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.midi",
        "rev": "ae2f65e5ef79beedb7db17bf92536be3c7f9dfdd",
        "sha256": "1pawfdpfq1rf5ad7mapjqsgknzrabwad97ipjlnzmi1y8wsgl7xy",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.midi/archive/ae2f65e5ef79beedb7db17bf92536be3c7f9dfdd.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-music": {
        "branch": "main",
        "description": "Music extension for event based library mutwo",
        "homepage": "",
        "owner": "mutwo-org",
        "repo": "mutwo.music",
        "rev": "99122ba693c25e06099f39370f5f68d387d9ab4c",
        "sha256": "00377x7j2ps1a7d2749yxkb3s7mfgpgqxrgnihh4qw4r0ad43scp",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.music/archive/99122ba693c25e06099f39370f5f68d387d9ab4c.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "mutwo-timeline": {
        "branch": "main",
        "description": "Place events on timeline. Extension for mutwo.",
        "homepage": null,
        "owner": "mutwo-org",
        "repo": "mutwo.timeline",
        "rev": "1f0c4896a26d96b6e8f58d64804070796f3dceb5",
        "sha256": "0szhxfidv6f5a4j5isz4dbnvqvb5zxsm9dxkn70bp3an19kh7841",
        "type": "tarball",
        "url": "https://github.com/mutwo-org/mutwo.timeline/archive/1f0c4896a26d96b6e8f58d64804070796f3dceb5.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "nixpkgs": {
        "branch": "levin",
        "description": "Nix Packages collection",
        "homepage": "",
        "owner": "levinericzimmermann",
        "repo": "nixpkgs",
        "rev": "3a42efd0ac32cfa1598f0e5cf97e45a4d4b72fbf",
        "sha256": "0xzfp3lbv8gnmnxbs5g5qkj97xjvavyyhn21mxrzjhn7ggrdlas5",
        "type": "tarball",
        "url": "https://github.com/levinericzimmermann/nixpkgs/archive/3a42efd0ac32cfa1598f0e5cf97e45a4d4b72fbf.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    },
    "walkman": {
        "branch": "main",
        "description": "Fire audio cues in performance contexts",
        "homepage": "",
        "owner": "audiowalkman",
        "repo": "walkman",
        "rev": "2759f8026b81d12e1018a1e0e8ec920074ffb5d4",
        "sha256": "167f4pr8x1dlblbzljdwa262aqfnaxsnk3qvjag70vcgyr3r06q0",
        "type": "tarball",
        "url": "https://github.com/audiowalkman/walkman/archive/2759f8026b81d12e1018a1e0e8ec920074ffb5d4.tar.gz",
        "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
    }
}

nix/sources.json (diff)
@@ -125,10 +125,10 @@
         "homepage": null,
         "owner": "mutwo-org",
         "repo": "mutwo.timeline",
-        "rev": "8ba59e9c6dc377e14466f914e261e9e5ea3e38e7",
-        "sha256": "17fksdyzxxs6dyg869v3hv8h01gg6h36wxdbh3fhyafd4d8sa7m2",
+        "rev": "1f0c4896a26d96b6e8f58d64804070796f3dceb5",
+        "sha256": "0szhxfidv6f5a4j5isz4dbnvqvb5zxsm9dxkn70bp3an19kh7841",
         "type": "tarball",
-        "url": "https://github.com/mutwo-org/mutwo.timeline/archive/8ba59e9c6dc377e14466f914e261e9e5ea3e38e7.tar.gz",
+        "url": "https://github.com/mutwo-org/mutwo.timeline/archive/1f0c4896a26d96b6e8f58d64804070796f3dceb5.tar.gz",
         "url_template": "https://github.com/<owner>/<repo>/archive/<rev>.tar.gz"
     },
     "nixpkgs": {
